# Log file where all debugs will be logged
LOG_FILE_NAME = C:\\Softwares\\eclipse\\workspace\\RobotMover\\src\\robertmover.log
VALID_MOVES = PLACE|MOVE|LEFT|RIGHT|REPORT
COMMAND_INPUT_FILE = C:\\Softwares\\eclipse\\workspace\\RobotMover\\src\\com\\robot\\mover\\propertyfiles\\RobotMoverInputCommands.properties